WEBSITE_DOMAIN=https://taidetest.stpi.narl.org.tw
#前台domain

API_URL=https://taidetest.stpi.narl.org.tw/public/api
#api domain + 固定路徑前綴

NEXT_PUBLIC_NEWS_IMG_URL=https://taidetest.stpi.narl.org.tw/myImg/show/ISSUE_PLAN
#前台放上動態圖片的domain + 固定路徑前綴

TRAIN_DATA_IMG_URL=https://taidetest.stpi.narl.org.tw/myImg/show/TRAIN_DATA
#前台放上動態圖片的domain + 固定路徑前綴

NEXT_PUBLIC_WORD_CLOUD_IMG_URL=https://taidetest.stpi.narl.org.tw/myImg/show/WORD_CLOUD
#前台放上動態圖片的domain + 固定路徑前綴

NEXT_PUBLIC_ASSET_PREFIX="/index"
#配合 server 路由前綴