WEBSITE_DOMAIN=https://taide.tw
#前台domain

API_URL=https://taide.tw/public/api
#api domain + 固定路徑前綴

NEXT_PUBLIC_NEWS_IMG_URL=https://taide.tw/myImg/show/ISSUE_PLAN
#前台放上動態圖片的domain + 固定路徑前綴

TRAIN_DATA_IMG_URL=https://taide.tw/myImg/show/TRAIN_DATA
#前台放上動態圖片的domain + 固定路徑前綴

NEXT_PUBLIC_BASE_PATH="/index"
#配合 server 路由前綴