PROTOCOL=http
HOSTNAME=203.145.193.221
WEBSITE_DOMAIN=http://203.145.193.221
API_URL=http://203.145.193.221/public/api
NEXT_PUBLIC_NEWS_IMG_URL=http://203.145.193.221/myImg/show/ISSUE_PLAN
TRAIN_DATA_IMG_URL=http://203.145.193.221/myImg/show/TRAIN_DATA