WEBSITE_DOMAIN=http://203.145.193.221
#前台domain

API_URL=http://203.145.193.221/public/api
#api domain + 固定路徑前綴

NEXT_PUBLIC_NEWS_IMG_URL=http://203.145.193.221/myImg/show/ISSUE_PLAN
#前台放上動態圖片的domain + 固定路徑前綴

TRAIN_DATA_IMG_URL=http://203.145.193.221/myImg/show/TRAIN_DATA
#前台放上動態圖片的domain + 固定路徑前綴

NEXT_PUBLIC_WORLD_CLOUD_IMG_URL=http://203.145.193.221/myImg/show/WORLD_CLOUD
#前台放上動態圖片的domain + 固定路徑前綴

NEXT_PUBLIC_ASSET_PREFIX="/index"
#配合 server 路由前綴